# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion=1.8.0
envlist =
    py27-django18,
    py27-django19,
    py27-django110,
    py27-django111,

    py33-django18,

    py34-django18,
    py34-django19,
    py34-django110,
    py34-django111,

    py35-django19,
    py35-django110,
    py35-django111,

    py36-django110,
    py36-django111

[testenv]
commands = python manage.py test
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11b1,<2.0
